/* pages/eatHereOrder/eatHereOrder.wxss */

page {
  height: 100%;
}

.order {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  height: 100%;
  background-color: #f2f2f2;
}

.confirmOrder {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-family: "楷体";
  font-size: 40rpx;
  background-color: #f2f2f2;
  border-bottom: solid 2rpx #ebebeb;
  height: 70rpx;
  line-height: 65rpx;
}

.confirmOrder0 {
  width: 90%;
  flex-direction: column;
  align-items: flex-start;
}

.orderDetail {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 30rpx;
  align-items: center;
  border-bottom: solid 2rpx #ebebeb;
  background-color: #fff;
}

.detail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  margin-top: 5rpx;
  border-bottom: solid 2rpx #ebebeb;
}

.property {
  color: #888;
}

.context {
  width: 40%;
  display: flex;
  justify-content: flex-end;
}

.food {
  display: flex;
  padding-left: 30rpx;
}

.food0 {
  display: flex;
  flex-direction: column;
}

.foodProperty {
  display: flex;
  padding-left: 60rpx;
  color: #888;
}

.price {
  display: flex;
  flex-direction: row;
}

.symbol {
  color: red;
}

.modifyOrder {
  display: flex;
  flex-direction: row;
  width: 90%;
  color: #7195ef;
  margin-top: 5rpx;
}

.shoppingCar {
  width: 30rpx;
  height: 30rpx;
  margin-top: 5rpx;
}

.submit {
  font-size: 30rpx;
  background-color: #38bb85;
  color: white;
  margin: 30rpx;
}

.menuContentList {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100rpx;
  width: 65%;
}

.contentText {
  font-size: 35rpx;
  font-weight: 700;
}

.infoDetail {
  display: flex;
  justify-content: center;
  color: #7c7c7c;
  font-size: 30rpx;
  width: 65%;
}

.infoDetail-input {
  border-bottom: solid 1rpx #df6448;
  width: 100%;
}

.infoDetail-button {
  background-color: #df6448;
  color: white;
  position: fixed;
  bottom: 0;
  width: 75%;
}

.fillAddressAndPhone {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

.declare {
  border: solid 5rpx #df6448;
  width: 70%;
  margin-top: 65rpx;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.declare-title {
  font-weight: 700;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.declare-content {
  font-size: 30rpx;
  color: #7c7c7c;
  margin-top: 10rpx;
  width: 100%;
}

.declare-content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
}

.checkDeclare {
  font-size: 30rpx;
  margin-top: 50rpx;
  margin-bottom:20rpx;
}
